# activiti-service

./: pom.xml
src/main/java/io/ushi/activiti/: ActivitiApplication.java
src/main/resources/processes/: one-task-process.bpmn20.xml
src/test/java/io/ushi/activiti/: ActivitiApplicationTests.java
